<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateLoanActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_marginTop="195dp"
        android:id="@+id/loanDateEditText"
        android:hint="Data do empréstimo"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loanDateEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/empresteiRadioGroup" >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emprestei"
            android:id="@+id/empresteiRadioButton" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me emprestaram"
            android:id="@+id/emprestaramRadioButton" />
        </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/devolutionDateEditText"
        android:focusable="false"
        android:hint="Data de devolução"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/loanDateEditText"
        android:layout_alignStart="@+id/loanDateEditText" />

    <RadioButton
        android:text="É dinheiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devolutionDateEditText"
        android:layout_alignLeft="@+id/empresteiRadioGroup"
        android:layout_alignStart="@+id/empresteiRadioGroup"
        android:layout_marginTop="34dp"
        android:id="@+id/isMoneyRadioButton"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignBottom="@+id/isMoneyRadioButton"
        android:layout_toRightOf="@+id/empresteiRadioGroup"
        android:layout_toEndOf="@+id/empresteiRadioGroup"
        android:id="@+id/valueEditText"
        android:hint="00,00" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/isMoneyRadioButton"
        android:layout_alignLeft="@+id/isMoneyRadioButton"
        android:layout_alignStart="@+id/isMoneyRadioButton"
        android:layout_marginTop="30dp"
        android:id="@+id/descriptionEditText"
        android:hint="Descrição" />


</RelativeLayout>
